# PokedexApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/mini/projects/pokedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mini/projects/pokedexapp/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/mini/projects/pokedexapp/di/: AppModule.kt
app/src/main/java/mini/projects/pokedexapp/domain/model/: Pokemon.kt
app/src/main/java/mini/projects/pokedexapp/features/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/mini/projects/pokedexapp/features/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/mini/projects/pokedexapp/frameworks/: PokeApi.kt
app/src/main/java/mini/projects/pokedexapp/frameworks/model/: PokemonDetail.kt  PokemonList.kt
app/src/main/java/mini/projects/pokedexapp/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/mini/projects/pokedexapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mini/projects/pokedexapp/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/test/java/mini/projects/pokedexapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
